[flake8]
inline-quotes = single
count = true
exclude = .git,node_modules,.vscode,.serverless,__pycache__
show-source = true
statistics = true
max-complexity = 10
max-line-length = 127
exit-zero = true